# ktor-plugin-registry

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  ktor-version-catalog.toml  ktor_releases  local.properties  new.sh  project.ksl.yaml  publish_registry.sh  renovate.json  settings.gradle.kts
buildSrc/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: repository.versions.toml
repository/com.asyncapi/: group.ktor.yaml
repository/com.asyncapi/server-asyncapi/: README.md  pack.ksl.yaml
repository/com.kborowy/: group.ksl.yaml
repository/com.kborowy/server-firebase-auth-provider/: README.md  pack.ksl.yaml
repository/com.sksamuel.cohort/: group.ksl.yaml
repository/com.sksamuel.cohort/server-cohort/: README.md  pack.ksl.yaml
repository/com.ucasoft/: group.ksl.yaml
repository/com.ucasoft/server-simple-cache/: README.md  pack.ksl.yaml
repository/com.ucasoft/server-simple-memory-cache/: README.md  pack.ksl.yaml
repository/com.ucasoft/server-simple-redis-cache/: README.md  pack.ksl.yaml
repository/dev.hayden/: group.ksl.yaml
repository/dev.hayden/server-khealth/: README.md  pack.ksl.yaml
repository/io.github.cotrin8672/: group.ksl.yaml
repository/io.github.cotrin8672/server-line-webhook/: README.md  pack.ksl.yaml
repository/io.github.damirdenis-tudor/: group.ksl.yaml
repository/io.github.damirdenis-tudor/server-rabbitmq/: pack.ksl.yaml
repository/io.github.flaxoos/server-kafka/: README.md  pack.ksl.yaml
repository/io.github.flaxoos/server-rate-limiting/: pack.ksl.yaml
repository/io.github.flaxoos/server-task-scheduling/: README.md  pack.ksl.yaml
repository/io.github.smiley4/server-swagger-ui/: pack.ksl.yaml
repository/io.insert-koin/: group.ksl.yaml
repository/io.insert-koin/server-koin/: pack.ksl.yaml
repository/io.ktor/: group.ksl.yaml
repository/io.ktor/client-auth-basic/: README.md  pack.ksl.yaml
repository/io.ktor/client-auth-bearer/: README.md  pack.ksl.yaml
repository/io.ktor/client-auth-digest/: README.md  pack.ksl.yaml
repository/io.ktor/client-caching/: README.md  pack.ksl.yaml
repository/io.ktor/client-call-logging/: README.md  pack.ksl.yaml
repository/io.ktor/client-content-encoding/: README.md  pack.ksl.yaml
repository/io.ktor/client-cookies/: pack.ksl.yaml
repository/io.ktor/client-core/: README.md  pack.ksl.yaml
repository/io.ktor/client-default-request/: README.md  pack.ksl.yaml
repository/io.ktor/client-resources/: pack.ksl.yaml
repository/io.ktor/client-response-validation/: README.md  pack.ksl.yaml
repository/io.ktor/client-retry/: README.md  pack.ksl.yaml
repository/io.ktor/client-serialization-cbor/: README.md  pack.ksl.yaml
repository/io.ktor/client-serialization-json-gson/: pack.ksl.yaml
repository/io.ktor/client-serialization-json-jackson/: README.md  pack.ksl.yaml
repository/io.ktor/client-serialization-json-kotlinx/: README.md  pack.ksl.yaml
repository/io.ktor/client-serialization-xml/: README.md  pack.ksl.yaml
repository/io.ktor/client-sse/: pack.ksl.yaml
repository/io.ktor/client-timeout/: README.md  pack.ksl.yaml
repository/io.ktor/client-user-agent/: README.md  pack.ksl.yaml
repository/io.ktor/server-auth/: pack.ksl.yaml
repository/io.ktor/server-auth-basic/: pack.ksl.yaml
repository/io.ktor/server-auth-digest/: pack.ksl.yaml
repository/io.ktor/server-auth-jwt/: pack.ksl.yaml
repository/io.ktor/server-auth-ldap/: pack.ksl.yaml
repository/io.ktor/server-auth-oauth/: pack.ksl.yaml
repository/io.ktor/server-auto-head-response/: pack.ksl.yaml
repository/io.ktor/server-caching-headers/: README.md  pack.ksl.yaml
repository/io.ktor/server-call-logging/: README.md  pack.ksl.yaml
repository/io.ktor/server-callid/: pack.ksl.yaml
repository/io.ktor/server-cio/: README.md  pack.ksl.yaml
repository/io.ktor/server-compression/: README.md  pack.ksl.yaml
repository/io.ktor/server-conditional-headers/: README.md  pack.ksl.yaml
repository/io.ktor/server-config-yaml/: README.md  pack.ksl.yaml
repository/io.ktor/server-content-negotiation/: README.md  pack.ksl.yaml
repository/io.ktor/server-core/: README.md  README.md.hbs  pack.ksl.yaml
repository/io.ktor/server-cors/: README.md  pack.ksl.yaml
repository/io.ktor/server-csrf/: README.md  pack.ksl.yaml
repository/io.ktor/server-default-headers/: README.md  pack.ksl.yaml
repository/io.ktor/server-di/: pack.ksl.yaml
repository/io.ktor/server-double-receive/: pack.ksl.yaml
repository/io.ktor/server-forwarded-header-support/: pack.ksl.yaml
repository/io.ktor/server-freemarker/: pack.ksl.yaml
repository/io.ktor/server-gson/: pack.ksl.yaml
repository/io.ktor/server-hsts/: pack.ksl.yaml
repository/io.ktor/server-htmx/: ERROR.txt  README.md  pack.ksl.yaml
repository/io.ktor/server-https-redirect/: README.md  pack.ksl.yaml
repository/io.ktor/server-jackson/: pack.ksl.yaml
repository/io.ktor/server-jetty/: pack.ksl.yaml
repository/io.ktor/server-kotlinx-serialization/: pack.ksl.yaml
repository/io.ktor/server-ktor-di/: pack.ksl.yaml
repository/io.ktor/server-ktor-gson/: pack.ksl.yaml
repository/io.ktor/server-ktor-jackson/: README.md  pack.ksl.yaml
repository/io.ktor/server-ktor-network-tls/: README.md  pack.ksl.yaml
repository/io.ktor/server-ktor-sessions/: README.md  pack.ksl.yaml
repository/io.ktor/server-ktor-websockets/: pack.ksl.yaml
repository/io.ktor/server-metrics/: README.md  pack.ksl.yaml
repository/io.ktor/server-metrics-micrometer/: pack.ksl.yaml
repository/io.ktor/server-mustache/: README.md  pack.ksl.yaml
repository/io.ktor/server-netty/: pack.ksl.yaml
repository/io.ktor/server-network/: pack.ksl.yaml
repository/io.ktor/server-network-tls/: pack.ksl.yaml
repository/io.ktor/server-openapi/: pack.ksl.yaml
repository/io.ktor/server-pebble/: README.md  (+1 more)
repository/io.opentelemetry.instrumentation/: group.ksl.yaml  group.ktor.yaml
repository/org.apache/: group.ksl.yaml
repository/org.gradle/: group.ksl.yaml
repository/org.jetbrains/: group.ksl.yaml
(+1161 files in other folders)
