kotlin.code.style=official
kastle.repositoryPath=repository

# JVM arguments used to run Gradle Daemon.
# Notes:
# * You can reduce '-Xmx' downto '6g' or even '4g', but this could lead to OOM on project sync in an IDE
#   while it might be enough for other tasks.
#   We use 9 GB by default as it is the minimum value giving us reliable IDE sync (see KTOR-8504)
# * '-Dkotlin.daemon.jvm.option' is used for the Kotlin Daemon started by Gradle to compile buildSrc as it ignores
#   the value from 'kotlin.daemon.jvmargs'
# * We cannot specify default '-XX:MaxMetaspaceSize' value as it could lead to "OutOfMemory: Metaspace" problems
#   on running BCV tasks. While it is okay to set this value on CI.
#   See: https://github.com/Kotlin/binary-compatibility-validator/issues/282
#
# On CI it is recommended to add the following options:
# * Reduce '-Xmx' as IDE sync is not needed on CI
# * '-XX:MaxMetaspaceSize=1g'
#   To prevent Gradle Daemon from being killed due to unbounded usage of metaspace.
#   See: https://github.com/gradle/gradle/issues/19750
#   Value '1g' should be enough if you aren't going to run BCV tasks, otherwise use higher value: 2g-4g
#   The acceptible maximum depends on the number of Gradle workers that are run in parallel. The more workers,
#   the more metaspace memory is consumed.
# * '-Dkotlin.daemon.options=autoshutdownIdleSeconds=30'
#   To save some memory, shutting down Kotlin Daemon used for buildSrc compilation after 30 seconds of idle.
#   See: https://github.com/gradle/gradle/issues/29331
org.gradle.jvmargs=-Xms2g -Xmx10g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx512m,Xms256m,-XX:MaxMetaspaceSize=256m,XX:+HeapDumpOnOutOfMemoryError" -Dkotlin.daemon.options="autoshutdownIdleSeconds=1800"
kotlin.daemon.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
kotlin.native.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
kotlin.mpp.commonizerJvmArgs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
