kotlin.code.style=official

kotlin.version=1.9.21
ktor.version=3.0.0-SNAPSHOT
kaml.version=0.55.0
reflections.version=0.10.2
semver.version=3.1.0
kotlin.logging.version=5.1.0
slf4j.version=2.0.3
serialization.version=1.6.2