[versions]
kotlin = "2.3.21"
logback = "1.5.34"
prometheus = "1.16.5"
kotlinx-browser = "0.5.0"
kotlinx-html = "0.12.0"
koog = "0.8.0"
develocity = "4.3.2" # Should be compatible with our server: ge.jetbrains.com
develocity-commonCustomUserData = "2.6.0"
exposed = "1.3.0"
h2 = "2.4.240"
mongodb = "5.8.0"
koin = "4.2.1"
kotlinx-rpc = "0.10.2"
kotlinx-rpc-grpc = "0.11.0-grpc-187"
kotlinx-io = "0.9.0"
opentelemetry = "1.62.0"
opentelemetry-semconv = "1.41.1"
opentelemetry-ktor = "2.28.1-alpha"
testballoon = "1.0.0-K2.3.20"
kastle = "0.2.1"

[libraries]
develocity = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity" }
develocity-commonCustomUserData = { module = "com.gradle:common-custom-user-data-gradle-plugin", version.ref = "develocity-commonCustomUserData" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-registryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }
webjars-jquery = { module = "org.webjars:jquery", version = "4.0.0" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
koog-ktor = { module = "ai.koog:koog-ktor", version.ref = "koog" }
kotlinx-kotlinxHtml = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
h2database-h2 = { module = "com.h2database:h2", version.ref = "h2" }
h2database-r2dbc = { module = "io.r2dbc:r2dbc-h2", version = "1.1.0.RELEASE" }
openfolder-kotlinAsyncapiKtor = { module = "org.openfolder:kotlin-asyncapi-ktor", version = "3.2.2" }
kborowy-firebaseAuthProvider = { module = "com.kborowy:firebase-auth-provider", version = "1.6.0" }
cohort-cohortKtor = { module = "com.sksamuel.cohort:cohort-ktor", version = "2.9.9" }
ucasoft-ktorSimpleMemoryCache = { module = "com.ucasoft.ktor:ktor-simple-memory-cache", version = "0.72.1" }
ucasoft-ktorSimpleCache = { module = "com.ucasoft.ktor:ktor-simple-cache", version = "0.72.1" }
ucasoft-ktorSimpleRedisCache = { module = "com.ucasoft.ktor:ktor-simple-redis-cache", version = "0.72.1" }
hayden-khealth = { module = "dev.hayden:khealth", version = "3.0.2" }
cotrin8672-ktorLineWebhookPlugin = { module = "io.github.cotrin8672:ktor-line-webhook-plugin", version = "1.5.0" }
damirdenisTudor-ktorServerRabbitmq = { module = "io.github.damirdenis-tudor:ktor-server-rabbitmq", version = "1.5.0" }
flaxoos-ktor-server-taskSchedulingCore = { module = "io.github.flaxoos:ktor-server-task-scheduling-core", version = "2.3.0" }
flaxoos-ktor-server-taskSchedulingRedis = { module = "io.github.flaxoos:ktor-server-task-scheduling-redis", version = "2.3.0" }
flaxoos-ktor-server-taskSchedulingMongodb = { module = "io.github.flaxoos:ktor-server-task-scheduling-mongodb", version = "2.3.0" }
flaxoos-ktor-server-taskSchedulingJdbc = { module = "io.github.flaxoos:ktor-server-task-scheduling-jdbc", version = "2.3.0" }
flaxoos-ktor-server-rateLimiting = { module = "io.github.flaxoos:ktor-server-rate-limiting", version = "2.3.0" }
flaxoos-ktor-server-kafka = { module = "io.github.flaxoos:ktor-server-kafka", version = "2.3.0" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
mongodb-driverCore = { module = "org.mongodb:mongodb-driver-core", version.ref = "mongodb" }
mongodb-driverSync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
mongodb-bson = { module = "org.mongodb:bson", version.ref = "mongodb" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.11" }
kotlinx-rpc-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-core", version.ref = "kotlinx-rpc" }
kotlinx-rpc-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json", version.ref = "kotlinx-rpc" }
kotlinx-rpc-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-server", version.ref = "kotlinx-rpc" }
kotlinx-rpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client", version.ref = "kotlinx-rpc" }
kotlinx-rpc-grpc-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-grpc-core", version.ref = "kotlinx-rpc-grpc" }
kotlinx-rpc-protobufCore = { module = "org.jetbrains.kotlinx:kotlinx-rpc-protobuf-core", version.ref = "kotlinx-rpc-grpc" }
kotlinx-rpc-grpc-ktorServer = { module = "org.jetbrains.kotlinx:kotlinx-rpc-grpc-ktor-server", version.ref = "kotlinx-rpc-grpc" }
kotlinx-rpc-grpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-grpc-client", version.ref = "kotlinx-rpc-grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version = "1.81.0" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
opentelemetry-sdkAutoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", version.ref = "opentelemetry" }
opentelemetry-semconv = { module = "io.opentelemetry.semconv:opentelemetry-semconv", version.ref = "opentelemetry-semconv" }
opentelemetry-exporterOtlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-ktorInstrumentation = { module = "io.opentelemetry.instrumentation:opentelemetry-ktor-3.0", version.ref = "opentelemetry-ktor" }
testBalloon-kotestAssertions = { module = "de.infix.testBalloon:testBalloon-integration-kotest-assertions", version.ref = "testballoon" }
testBalloon-framework = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testballoon" }
kastle-core = { module = "org.jetbrains:kastle-core", version.ref="kastle" }
kastle-local = { module = "org.jetbrains:kastle-local", version.ref="kastle" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-rpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinx-rpc" }
kotlinx-rpc-grpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinx-rpc-grpc" }
testBalloon = { id = "de.infix.testBalloon", version.ref = "testballoon" }
