[versions]
kotlin-version = "1.9.23"
kaml-version = "0.58.0"
maven-artifact-version = "3.9.6"

[libraries]
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml-version" }
maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven-artifact-version" }

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }